#Define Variables
rg=LAB-ER-VPN-Coexistence  #Define your resource group
location=$(az group show -g $rg --query location -o tsv)
#Define parameters for Azure Hub and Spokes:
AzurehubName=Az-Hub #Azure Hub Name
Azurespoke1Name=Az-Spk1 #Azure Spoke 1 name
Azurespoke2Name=Az-Spk2 #Azure Spoke 1 name



# VMs IP and Effective Routes
# Azure Hub VM 
az network nic show --resource-group $rg -n $AzurehubName-lxvm-nic --query "ipConfigurations[].privateIPAddress" -o tsv
az network nic show-effective-route-table --resource-group $rg -n $AzurehubName-lxvm-nic -o table

# Azure Spoke1 VM 
az network nic show --resource-group $rg -n $Azurespoke1Name-lxvm-nic --query "ipConfigurations[].privateIPAddress" -o tsv
az network nic show-effective-route-table --resource-group $rg -n $Azurespoke1Name-lxvm-nic -o table

# Azure Spoke2 VM
az network nic show --resource-group $rg -n $Azurespoke2Name-lxvm-nic --query "ipConfigurations[].privateIPAddress" -o tsv
az network nic show-effective-route-table --resource-group $rg -n $Azurespoke2Name-lxvm-nic -o table

# Check ER/VPN GW learned / advertised routes
# 1) Azure Hub VPN Gateway
## BGP Peer Status
az network vnet-gateway list-bgp-peer-status -g $rg -n $AzurehubName-vpngw -o table
## Advertised BGP Routes to OnPrem-vpngw
az network vnet-gateway list-advertised-routes -g $rg -n $AzurehubName-vpngw \
--peer $OnPremGWBGPIP \
-o table 
## Learned BGP Routes
az network vnet-gateway list-learned-routes -g $rg -n $AzurehubName-vpngw -o table

# 2) Azure Hub ER-GW
## BGP Peer Status
az network vnet-gateway list-bgp-peer-status -g $rg -n $AzurehubName-ergw -o table
## Advertised BGP Routes to Azure Route Server (two instances)
az network vnet-gateway list-advertised-routes -g $rg -n $AzurehubName-ergw \
-o table \
--peer $(az network routeserver show --resource-group $rg -n $AzurehubName-routeserver --query "virtualRouterIps[0]" -o tsv) #RSINT0
az network vnet-gateway list-advertised-routes -g $rg -n $AzurehubName-ergw \
-o table \
--peer $(az network routeserver show --resource-group $rg -n $AzurehubName-routeserver --query "virtualRouterIps[1]" -o tsv) #RSINT1
## Learned BGP Routes
az network vnet-gateway list-learned-routes -g $rg -n $AzurehubName-ergw -o table

